<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
    <information>
        <title>Logik Lehrtools</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFXApp.jar" size="198942" download="eager"/>
    </resources>
    <jfx:javafx-desc width="1024" height="768" main-class="lehrtools.Main" name="Main"/>
</jnlp>

