\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abb2.1}
\citation{eig}
\citation{6}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{Abb2.8}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{2}
\citation{2}
\citation{3}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}React - Theorie und Evaluation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evalution React}{{2}{3}{React - Theorie und Evaluation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektur}{3}{section.2.2}}
\citation{4}
\citation{3}
\citation{Abb2.1}
\citation{Abb2.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virtual DOM}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces React Virtual DOM \cite  {Abb2.1}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{React Virtual DOM}{{2.1}{4}{React Virtual DOM \cite {Abb2.1}\relax }{figure.caption.3}{}}
\citation{eig}
\citation{eig}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Komponenten}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hello World Komponente \cite  {eig}\relax }}{5}{figure.caption.4}}
\newlabel{Hello World Komponente}{{2.2}{5}{Hello World Komponente \cite {eig}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hello World Komponente \cite  {6}\relax }}{5}{figure.caption.5}}
\newlabel{Hello World Komponente}{{2.3}{5}{Hello World Komponente \cite {6}\relax }{figure.caption.5}{}}
\citation{5}
\citation{5}
\citation{eig}
\citation{eig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unidirektionaler Datenfluss}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unidirektionaler Datenfluss in React \cite  {eig}\relax }}{6}{figure.caption.6}}
\newlabel{Unidirektionaler Datenfluss in React}{{2.4}{6}{Unidirektionaler Datenfluss in React \cite {eig}\relax }{figure.caption.6}{}}
\citation{5}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}JSX}{7}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ungeordnete Liste in JSX \cite  {eig}\relax }}{7}{figure.caption.7}}
\newlabel{Ungeordnete Liste in JSX}{{2.5}{7}{Ungeordnete Liste in JSX \cite {eig}\relax }{figure.caption.7}{}}
\citation{6}
\citation{6}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces JavaScript in JSX \cite  {eig}\relax }}{8}{figure.caption.8}}
\newlabel{JavaScript in JSX}{{2.6}{8}{JavaScript in JSX \cite {eig}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funktion setResult in JSX \cite  {eig}\relax }}{8}{figure.caption.8}}
\newlabel{Funktion setResult in JSX}{{2.7}{8}{Funktion setResult in JSX \cite {eig}\relax }{figure.caption.8}{}}
\citation{7}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}St\IeC {\"a}rken}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kritik}{9}{section.2.4}}
\citation{5}
\citation{8}
\citation{8}
\citation{8}
\citation{Abb2.8}
\citation{Abb2.8}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alternativen}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Angular}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vue}{11}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trend der Suchanfragen seit 2014 f\IeC {\"u}r React, Angular und Vue \cite  {Abb2.8}\relax }}{11}{figure.caption.9}}
\newlabel{Trend der Suchanfragen}{{2.8}{11}{Trend der Suchanfragen seit 2014 für React, Angular und Vue \cite {Abb2.8}\relax }{figure.caption.9}{}}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Preact}{12}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Riot}{12}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fazit}{13}{section.2.6}}
\citation{5}
\citation{eig}
\citation{eig}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}React in der Praxis}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{React in der Praxis}{{3}{14}{React in der Praxis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklungsumgebung}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nodejs}{14}{subsection.3.1.1}}
\citation{11}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NPM Dialog \cite  {eig}\relax }}{15}{figure.caption.10}}
\newlabel{NPM Dialog}{{3.1}{15}{NPM Dialog \cite {eig}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Toolchains f\IeC {\"u}r React}{15}{subsection.3.1.2}}
\citation{12}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}React in HTML-Seiten einf\IeC {\"u}gen}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erstellen eines Dom-Containers \cite  {eig}\relax }}{16}{figure.caption.11}}
\newlabel{fig1_1}{{3.2}{16}{Erstellen eines Dom-Containers \cite {eig}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Button.js: React-Script zur Verwendung des Dom-Containers \cite  {eig}\relax }}{16}{figure.caption.11}}
\newlabel{fig1_1}{{3.3}{16}{Button.js: React-Script zur Verwendung des Dom-Containers \cite {eig}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Laden von React (Zeile 4+5) \& Button.js (Zeile 7) \cite  {eig}\relax }}{17}{figure.caption.12}}
\newlabel{fig1_1}{{3.4}{17}{Laden von React (Zeile 4+5) \& Button.js (Zeile 7) \cite {eig}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}React Developer Tools}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces React Developer Tools\relax }}{18}{figure.caption.13}}
\newlabel{fig1_1}{{3.5}{18}{React Developer Tools\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logik Lehrtools mit React}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lehrtools}{{4}{19}{Logik Lehrtools mit React}{chapter.4}{}}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ablauf}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablauf der Anwendung \cite  {eig}\relax }}{20}{figure.caption.14}}
\newlabel{fig1_1}{{4.1}{20}{Ablauf der Anwendung \cite {eig}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anpassung der Java Software}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anwendung des Java-Programms mit Ausgabe \cite  {eig}\relax }}{22}{figure.caption.15}}
\newlabel{fig1_1}{{4.2}{22}{Anwendung des Java-Programms mit Ausgabe \cite {eig}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Webserver}{22}{section.4.3}}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\citation{eig}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}React Applikation}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eingabemaske \cite  {eig}\relax }}{23}{figure.caption.16}}
\newlabel{fig1_1}{{4.3}{23}{Eingabemaske \cite {eig}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eingabemaske in JSX-Syntax \cite  {eig}\relax }}{23}{figure.caption.16}}
\newlabel{fig1_1}{{4.4}{23}{Eingabemaske in JSX-Syntax \cite {eig}\relax }{figure.caption.16}{}}
\citation{eig}
\citation{eig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces handleChange-Funktion \cite  {eig}\relax }}{24}{figure.caption.17}}
\newlabel{fig1_1}{{4.5}{24}{handleChange-Funktion \cite {eig}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GET-Request f\IeC {\"u}r die Resolution \cite  {eig}\relax }}{24}{figure.caption.18}}
\newlabel{fig1_1}{{4.6}{24}{GET-Request für die Resolution \cite {eig}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ergebnistabelle \cite  {eig}\relax }}{25}{figure.caption.19}}
\newlabel{fig1_1}{{4.7}{25}{Ergebnistabelle \cite {eig}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Server API}{26}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reflexion \& Ausblick}{27}{section.4.6}}
\bibstyle{alpha}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{28}{section.4.6}}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{eig}{13}
\bibcite{Abb2.1}{14}
\bibcite{Abb2.8}{15}
\bibcite{Abb3.5}{16}
