This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
White space in argument---line 40 of file paper.aux
 : \citation{Quelle:
 :                   eigener Code}
I'm skipping whatever remains of this command
White space in argument---line 41 of file paper.aux
 : \citation{Quelle:
 :                   eigener Code}
I'm skipping whatever remains of this command
The style file: alpha.bst
I found no cite keys---while reading file paper.aux
Database file #1: mylit.bib
(There were 3 error messages)
