\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}React - Theorie und Evaluation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evalution React}{{2}{3}{React - Theorie und Evaluation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektur}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virtual DOM}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces React Virtual DOM\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{React Virtual DOM}{{2.1}{4}{React Virtual DOM\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Komponenten}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unidirektionaler Datenfluss}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unidirektionaler Datenfluss in React\relax }}{5}{figure.caption.8}}
\newlabel{Unidirektionaler Datenfluss in React}{{2.2}{5}{Unidirektionaler Datenfluss in React\relax }{figure.caption.8}{}}
\citation{Quelle: eigener Code}
\citation{Quelle: eigener Code}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}JSX}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ungeordnete Liste in JSX\relax }}{6}{figure.caption.9}}
\newlabel{Ungeordnete Liste in JSX}{{2.3}{6}{Ungeordnete Liste in JSX\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces JavaScript in JSX\relax }}{7}{figure.caption.10}}
\newlabel{JavaScript in JSX}{{2.4}{7}{JavaScript in JSX\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funktion setResult in JSX \cite  {Quelle: eigener Code}\relax }}{7}{figure.caption.11}}
\newlabel{Funktion setResult in JSX}{{2.5}{7}{Funktion setResult in JSX \cite {Quelle: eigener Code}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}React Native}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}St\IeC {\"a}rken}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kritik}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alternative Frameworks und Bibliotheken}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fazit}{7}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}React in der Praxis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{React in der Praxis}{{3}{9}{React in der Praxis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklungsumgebung}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nodejs}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Laden von React (2 Zeilen) \& Button.js (1 Zeile)\relax }}{10}{figure.caption.12}}
\newlabel{NPM Dialog}{{3.1}{10}{Laden von React (2 Zeilen) \& Button.js (1 Zeile)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Toolchains f\IeC {\"u}r React}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}React in HTML-Seiten einf\IeC {\"u}gen}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erstellen eines Dom-Containers\relax }}{11}{figure.caption.13}}
\newlabel{fig1_1}{{3.2}{11}{Erstellen eines Dom-Containers\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Button.js: React-Script zur Verwendung des Dom-Containers\relax }}{11}{figure.caption.13}}
\newlabel{fig1_1}{{3.3}{11}{Button.js: React-Script zur Verwendung des Dom-Containers\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Laden von React (2 Zeilen) \& Button.js (1 Zeile)\relax }}{12}{figure.caption.14}}
\newlabel{fig1_1}{{3.4}{12}{Laden von React (2 Zeilen) \& Button.js (1 Zeile)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logik Lehrtools mit React}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lehrtools}{{4}{13}{Logik Lehrtools mit React}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ablauf}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablauf der Anwendung\relax }}{14}{figure.caption.15}}
\newlabel{fig1_1}{{4.1}{14}{Ablauf der Anwendung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anpassung der Java Software}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anwendung des Java-Programms mit Ausgabe\relax }}{16}{figure.caption.16}}
\newlabel{fig1_1}{{4.2}{16}{Anwendung des Java-Programms mit Ausgabe\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Webserver}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}React Applikation}{16}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eingabemaske\relax }}{17}{figure.caption.17}}
\newlabel{fig1_1}{{4.3}{17}{Eingabemaske\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eingabefeld der Formel in JSX-Syntax\relax }}{17}{figure.caption.18}}
\newlabel{fig1_1}{{4.4}{17}{Eingabefeld der Formel in JSX-Syntax\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces handleChange-Funktion\relax }}{18}{figure.caption.19}}
\newlabel{fig1_1}{{4.5}{18}{handleChange-Funktion\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GET-Request f\IeC {\"u}r die Resolution\relax }}{18}{figure.caption.20}}
\newlabel{fig1_1}{{4.6}{18}{GET-Request für die Resolution\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ergebnistabelle\relax }}{19}{figure.caption.21}}
\newlabel{fig1_1}{{4.7}{19}{Ergebnistabelle\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Server API}{20}{section.4.5}}
\bibstyle{alpha}
\bibdata{mylit}
\bibcite{SaaSchTue97}{SST97}
\bibcite{SchTueSaa98preprint}{STS98}
\bibcite{TueConSaa96ismis}{TCS96}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{section.4.5}}
