\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{react}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}React - Theorie und Evaluation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evalution React}{{2}{3}{React - Theorie und Evaluation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektur}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virtual DOM}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces React Virtual DOM\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{React Virtual DOM}{{2.1}{4}{React Virtual DOM\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Komponenten}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hello World Komponente\relax }}{5}{figure.caption.7}}
\newlabel{Hello World Komponente}{{2.2}{5}{Hello World Komponente\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hello World Komponente\relax }}{5}{figure.caption.8}}
\newlabel{Hello World Komponente}{{2.3}{5}{Hello World Komponente\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unidirektionaler Datenfluss}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unidirektionaler Datenfluss in React\relax }}{6}{figure.caption.9}}
\newlabel{Unidirektionaler Datenfluss in React}{{2.4}{6}{Unidirektionaler Datenfluss in React\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}JSX}{7}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ungeordnete Liste in JSX\relax }}{7}{figure.caption.10}}
\newlabel{Ungeordnete Liste in JSX}{{2.5}{7}{Ungeordnete Liste in JSX\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces JavaScript in JSX\relax }}{8}{figure.caption.11}}
\newlabel{JavaScript in JSX}{{2.6}{8}{JavaScript in JSX\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funktion setResult in JSX\relax }}{8}{figure.caption.11}}
\newlabel{Funktion setResult in JSX}{{2.7}{8}{Funktion setResult in JSX\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}React Native?}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}St\IeC {\"a}rken}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kritik}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alternativen}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Angular}{10}{subsection.2.6.1}}
\citation{react}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vue}{11}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trend der Suchanfragen seit 2014 f\IeC {\"u}r React, Angular und Vue \cite  {react}\relax }}{12}{figure.caption.12}}
\newlabel{Trend der Suchanfragen}{{2.8}{12}{Trend der Suchanfragen seit 2014 für React, Angular und Vue \cite {react}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Preact}{12}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Riot}{12}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fazit}{13}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}React in der Praxis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{React in der Praxis}{{3}{15}{React in der Praxis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklungsumgebung}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nodejs}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NPM Dialog\relax }}{16}{figure.caption.13}}
\newlabel{NPM Dialog}{{3.1}{16}{NPM Dialog\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Toolchains f\IeC {\"u}r React}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}React in HTML-Seiten einf\IeC {\"u}gen}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erstellen eines Dom-Containers\relax }}{17}{figure.caption.14}}
\newlabel{fig1_1}{{3.2}{17}{Erstellen eines Dom-Containers\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Button.js: React-Script zur Verwendung des Dom-Containers\relax }}{17}{figure.caption.14}}
\newlabel{fig1_1}{{3.3}{17}{Button.js: React-Script zur Verwendung des Dom-Containers\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Laden von React (Zeile 4+5) \& Button.js (Zeile 7)\relax }}{18}{figure.caption.15}}
\newlabel{fig1_1}{{3.4}{18}{Laden von React (Zeile 4+5) \& Button.js (Zeile 7)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logik Lehrtools mit React}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lehrtools}{{4}{19}{Logik Lehrtools mit React}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ablauf}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablauf der Anwendung\relax }}{20}{figure.caption.16}}
\newlabel{fig1_1}{{4.1}{20}{Ablauf der Anwendung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anpassung der Java Software}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anwendung des Java-Programms mit Ausgabe\relax }}{22}{figure.caption.17}}
\newlabel{fig1_1}{{4.2}{22}{Anwendung des Java-Programms mit Ausgabe\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Webserver}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}React Applikation}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eingabemaske\relax }}{23}{figure.caption.18}}
\newlabel{fig1_1}{{4.3}{23}{Eingabemaske\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eingabefeld der Formel in JSX-Syntax\relax }}{23}{figure.caption.19}}
\newlabel{fig1_1}{{4.4}{23}{Eingabefeld der Formel in JSX-Syntax\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces handleChange-Funktion\relax }}{24}{figure.caption.20}}
\newlabel{fig1_1}{{4.5}{24}{handleChange-Funktion\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GET-Request f\IeC {\"u}r die Resolution\relax }}{24}{figure.caption.21}}
\newlabel{fig1_1}{{4.6}{24}{GET-Request für die Resolution\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ergebnistabelle\relax }}{25}{figure.caption.22}}
\newlabel{fig1_1}{{4.7}{25}{Ergebnistabelle\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Server API}{26}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ausblick}{26}{section.4.6}}
\bibstyle{alpha}
\bibdata{mylit}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{section.4.6}}
