\relax 
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stichproben}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}H\active@dq  \dq@prtct{a}ufigkeiten und Histogramm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wichtige Verteilungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Die Normalverteilung}{2}}
\newlabel{dichtenormal}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sch\active@dq  \dq@prtct{a}tzung von Parametern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Eigenschaften von Punktsch\active@dq  \dq@prtct{a}tzungen}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abschnitts\active@dq  \dq@prtct{u}berschrift}{3}}
\newlabel{Abschnittslabel}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unterabschnitts\active@dq  \dq@prtct{u}berschrift}{3}}
\newlabel{Unterabschnittslabel}{{2.1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diese Kurzcaption ist fuer das Tabellenverzeichnis}}{3}}
\newlabel{tabelle-1}{{2.1}{3}}
\citation{LReact}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chordale Graphen\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2_1}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskussion und Ausblick}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diskussion}{{3}{5}}
